<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athleisure</title>
</head>
<style>
     .body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
.ath-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center;
  
    }

.ath-class {
    max-width: 300px; 
    height: 250px;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
   
    }
    @media screen and (max-width: 600px){
        .casual-container {
    gap: 10px; 
    }
    .casual-class {
    max-width: 300px; 
    height: 200px;
   
   
    }
}
</style>
<body>
    <div class="ath-container">
        <img src="./Athleisure/Athleisure.1.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.2.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.3.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.4.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.5.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.6.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.7.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.8.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.9.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.10.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.11.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.12.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.13.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.14.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.15.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.16.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.17.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.18.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.19.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.20.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.21.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.22.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.23.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.24.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.25.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.26.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.27.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.28.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.29.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.30.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.31.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.32.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.33.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.34.jpg" alt="" class="ath-class">
        <img src="./Athleisure/Athleisure.35.jpg" alt="" class="ath-class">
    </div>
</body>
</html>