<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual looks</title>
    
    <style>
    .body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
.casual-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center;
  
    }

.casual-class {
    max-width: 300px; 
    height: 250px;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
   
    }
    @media screen and (max-width: 600px){
        .casual-container {
    gap: 10px; 
    }
    .casual-class {
    max-width: 300px; 
    height: 200px;
   
   
    }
}
    </style>
</head>
<body>
    <div class="casual-container">
    <img src="./casual/casual.1.jpg" alt="" class="casual-class">
    <img src="./casual/casual.2.jpg" alt="" class="casual-class">
    <img src="./casual/casual.3.jpg" alt="" class="casual-class">
    <img src="./casual/casual.4.jpg" alt="" class="casual-class">
    <img src="./casual/casual.5.jpg" alt="" class="casual-class">
    <img src="./casual/casual.6.jpg" alt="" class="casual-class">
    <img src="./casual/casual.7.jpg" alt="" class="casual-class">
    <img src="./casual/casual.8.jpg" alt="" class="casual-class">
    <img src="./casual/casual.9.jpg" alt="" class="casual-class">
    <img src="./casual/casual.10.jpg" alt="" class="casual-class">
    <img src="./casual/casual.11.jpg" alt="" class="casual-class">
    <img src="./casual/casual.12.jpg" alt="" class="casual-class">
    <img src="./casual/casual.13.jpg" alt="" class="casual-class">
    <img src="./casual/casual.14.jpg" alt="" class="casual-class">
    <img src="./casual/casual.15.jpg" alt="" class="casual-class">
    <img src="./casual/casual.16.jpg" alt="" class="casual-class">
    <img src="./casual/casual.17.jpg" alt="" class="casual-class">
    <img src="./casual/casual.18.jpg" alt="" class="casual-class">
    <img src="./casual/casual.19.jpg" alt="" class="casual-class">
    <img src="./casual/casual.20.jpg" alt="" class="casual-class">
    <img src="./casual/casual.21.jpg" alt="" class="casual-class">
    <img src="./casual/casual.22.jpg" alt="" class="casual-class">
    <img src="./casual/casual.23.jpg" alt="" class="casual-class">
    <img src="./casual/casual.24.jpg" alt="" class="casual-class">
    <img src="./casual/casual.25.jpg" alt="" class="casual-class">
    <img src="./casual/casual.26.jpg" alt="" class="casual-class">
    <img src="./casual/casual.27.jpg" alt="" class="casual-class">
    <img src="./casual/casual.28.jpg" alt="" class="casual-class">
    <img src="./casual/casual.29.jpg" alt="" class="casual-class">
    <img src="./casual/casual.30.jpg" alt="" class="casual-class">
    <img src="./casual/casual.31.jpg" alt="" class="casual-class">
    <img src="./casual/casual.32.jpg" alt="" class="casual-class">
    <img src="./casual/casual.33.jpg" alt="" class="casual-class">
    <img src="./casual/casual.34.jpg" alt="" class="casual-class">
    <img src="./casual/casual.35.jpg" alt="" class="casual-class">
</div>


    
</body>
</html>