<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formal</title>
    <style>
        .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
    .formal-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust spacing between images */
        justify-content: center;
      
        }
    
    .formal-class {
        max-width: 300px; 
        height: 350px;
        border-radius: 10px; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
       
        }
        @media screen and (max-width: 600px){
        .formal-container {
          gap: 10px; 
    }
         .formal-class {
          max-width: 300px; 
          height: 200px;
   
   
    }
}
 </style>
</head>
<body>
    <div class="formal-container">
    <img src="./formal/formal.1.jpg" alt="" class="formal-class">
    <img src="./formal/formal.2.jpg" alt="" class="formal-class">
    <img src="./formal/formal.3.jpg" alt="" class="formal-class">
    <img src="./formal/formal.4.jpg" alt="" class="formal-class">
    <img src="./formal/formal.5.jpg" alt="" class="formal-class">
    <img src="./formal/formal.6.jpg" alt="" class="formal-class">
    <img src="./formal/formal.7.jpg" alt="" class="formal-class">
    <img src="./formal/formal.8.jpg" alt="" class="formal-class">
    <img src="./formal/formal.9.jpg" alt="" class="formal-class">
    <img src="./formal/formal.10.jpg" alt="" class="formal-class">
    <img src="./formal/formal.11.jpg" alt="" class="formal-class">
    <img src="./formal/formal.12.jpg" alt="" class="formal-class">
    <img src="./formal/formal.13.jpg" alt="" class="formal-class">
    <img src="./formal/formal.14.jpg" alt="" class="formal-class">
    <img src="./formal/formal.15.jpg" alt="" class="formal-class">
    <img src="./formal/formal.16.jpg" alt="" class="formal-class">
    <img src="./formal/formal.17.jpg" alt="" class="formal-class">
    <img src="./formal/formal.18.jpg" alt="" class="formal-class">
    <img src="./formal/formal.19.jpg" alt="" class="formal-class">
    <img src="./formal/formal.20.jpg" alt="" class="formal-class">
    <img src="./formal/formal.21.jpg" alt="" class="formal-class">
    <img src="./formal/formal.22.jpg" alt="" class="formal-class">
    <img src="./formal/formal.23.jpg" alt="" class="formal-class">
    <img src="./formal/formal.24.jpg" alt="" class="formal-class">
    <img src="./formal/formal.25.jpg" alt="" class="formal-class">
    <img src="./formal/formal.26.jpg" alt="" class="formal-class">
    <img src="./formal/formal.27.jpg" alt="" class="formal-class">
    <img src="./formal/formal.28.jpg" alt="" class="formal-class">
    <img src="./formal/formal.29.jpg" alt="" class="formal-class">
    <img src="./formal/formal.30.jpg" alt="" class="formal-class">
    <img src="./formal/formal.31.jpg" alt="" class="formal-class">
    <img src="./formal/formal.32.jpg" alt="" class="formal-class">
    <img src="./formal/formal.33.jpg" alt="" class="formal-class">
    <img src="./formal/formal.34.jpg" alt="" class="formal-class">
    <img src="./formal/formal.35.jpg" alt="" class="formal-class">
   </div>
</body>
</html>